logging:
  level:
    root: INFO
spring:
  redis:
    database: 0
    host: 134.175.142.55
    port: 6379
    password: hanxu1216
    timeout: 8000
    pool:
      max-idle: 8
      min-idle: 1
      max-active: 8
      max-wait: -1
proxy:
  redis:
    key: proxy
    init: 1
    max: 10
  #验证ip可用性的定时器开关
  checkSwitch: 1
  #延迟超过3秒的代理ip就不要了
  timeout: 3000
  #西刺代理相关配置
  #西刺反爬虫限制：ip
  xici:
    #目标站
    host: https://www.xicidaili.com
    #爬虫开关1=开,0=关
    spiderSwitch: 1
    #爬虫开始页
    startPageNum: 1
    #爬虫结束页(免费的ip代理站50页之后%90都是失效ip，所以爬到50页就不爬了)
    endPageNum: 50
    #请求西刺html页面的超时时间
    timeout: 5000
  #快代理相关配置
  #快代理反爬虫限制：不能请求太快，延迟1秒即可
  kuai:
    host: https://www.kuaidaili.com
    spiderSwitch: 1
    startPageNum: 1
    endPageNum: 50
    timeout: 5000
  #ip89代理相关配置
  #实际数据只有几十页，后面的都是空页。
  ip89:
    host: http://www.89ip.cn
    spiderSwitch: 1
    startPageNum: 1
    endPageNum: 50
    timeout: 5000
  #ip66代理相关配置
  #ip66反爬虫限制：必须有cookie(有效期2小时),访问http://www.66ip.cn然后把cookie拷贝出来粘贴到下面的配置中。然后打开爬虫开关
  ip66:
    host: http://www.66ip.cn
    spiderSwitch: 0
    startPageNum: 1
    endPageNum: 50
    cookie: _ydclearance=02b2dec2f5263d0ddfc58d7f-1351-4cb8-84cd-da679fa014f4-1546065994
    timeout: 5000
